# syntax=docker/dockerfile:1.7

# Worker tools image:
# Build all scanning tools once and reuse across worker releases.

FROM golang:1.25 AS tools-builder

ARG GO111MODULE=on
ARG GOPROXY=https://proxy.golang.org,direct
ARG GOFLAGS=-p=4
ARG GOMAXPROCS=4

ENV GO111MODULE=$GO111MODULE
ENV GOPROXY=$GOPROXY
ENV GOFLAGS=$GOFLAGS
ENV CGO_ENABLED=1
ENV GOMAXPROCS=$GOMAXPROCS

# Install build dependencies for CGO tools
# hadolint ignore=DL3008
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpcap-dev \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Build massdns (required by puredns)
RUN git clone https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && \
    make && \
    cp bin/massdns /usr/local/bin/massdns

# Build Go tools with retries.
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    set -eux; \
    install_tool() { \
      pkg="$1"; \
      tries=0; \
      while [ "$tries" -lt 3 ]; do \
        tries=$((tries + 1)); \
        if go install -v "$pkg"; then \
          return 0; \
        fi; \
        echo "install failed for $pkg (attempt $tries), retrying..." >&2; \
        sleep $((tries * 2)); \
      done; \
      echo "install failed for $pkg after 3 attempts" >&2; \
      exit 1; \
    }; \
    install_tool github.com/projectdiscovery/httpx/cmd/httpx@v1.8.1; \
    install_tool github.com/projectdiscovery/naabu/v2/cmd/naabu@v2.4.0; \
    install_tool github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.12.0; \
    install_tool github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.7.0; \
    install_tool github.com/projectdiscovery/katana/cmd/katana@v1.4.0; \
    install_tool github.com/tomnomnom/assetfinder@v0.1.1; \
    install_tool github.com/ffuf/ffuf/v2@v2.1.0; \
    install_tool github.com/d3mondev/puredns/v2@v2.1.1; \
    install_tool github.com/yyhuni/xingfinger@v0.0.0-20251228093343-bd42c7be5a70; \
    install_tool github.com/hahwul/dalfox/v2@v2.12.0

FROM scratch AS tools-export
COPY --from=tools-builder /go/bin/ /opt/lunafox-tools/bin/
COPY --from=tools-builder /usr/local/bin/massdns /opt/lunafox-tools/bin/massdns
